<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Required under hardened runtime for EventKit calendar access.
         Verified on-hardware: without it, calaccessd denies with
         "kTCCServiceCalendar requires entitlement
         com.apple.security.personal-information.calendars". Hardened
         runtime enforces this even for a non-sandboxed app. -->
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
</dict>
</plist>
